root:$6$pmTbCXPjnxkm5oMD$pA0CbJxiDFJChWcYkGj4fNgU/z50By6b/l08dUR2a9jYTJkINY1eKXPB7kTO66MepPcfzC2DKIMZK40DQ8kUl1::0:99999:7:::
daemon:*::0:99999:7:::
bin:*::0:99999:7:::
sys:*::0:99999:7:::
sync:*::0:99999:7:::
games:*::0:99999:7:::
man:*::0:99999:7:::
lp:*::0:99999:7:::
mail:*::0:99999:7:::
news:*::0:99999:7:::
uucp:*::0:99999:7:::
proxy:*::0:99999:7:::
www-data:*::0:99999:7:::
backup:*::0:99999:7:::
list:*::0:99999:7:::
irc:*::0:99999:7:::
gnats:*::0:99999:7:::
ntp:!:::::::
systemd-bus-proxy:!:::::::
systemd-timesync:!:::::::
systemd-resolve:!:::::::
systemd-network:!:::::::
redis:!:::::::
messagebus:!:::::::
nobody:*::0:99999:7:::
